APP_DEBUG=true
APP_URL="http://localhost"
APP_KEY="base64:W3p8XwvpmLSlfustKrp7G23V5e7DewF86U3mlJDqEtE="

DB_CONNECTION="mysql"
DB_HOST="mysql"
DB_PORT=3306
DB_DATABASE="wintercms"
DB_USERNAME="winter"
DB_PASSWORD="password"

CACHE_DRIVER="file"

SESSION_DRIVER="file"

QUEUE_CONNECTION="sync"

MAIL_MAILER="smtp"
MAIL_ENCRYPTION="tls"
MAIL_HOST="smtp.mailgun.org"
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_USERNAME=""

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY="detect"
ENABLE_CSRF=true
DATABASE_TEMPLATES=false

